#Application details
spring.application.name=Pc Futbol
server.port=8080
server.servlet.context-path=/cloudftic/api/v1/microservices
spring.banner.location=classpath:static/banner.txt


info.author=Rafael Benedettelli
info.app.name=Pc Futbol
info.app.year=2020

#   community/pro
info.app.edition=community DEV
info.app.countries=es,ar,it,fr,br,ch
info.app.torneos=clausura,libertadores,copa argentina,supercopa argentina
info.app.mapa={key1: '1', key2: '2', key3: '3'}
info.java.version=${JAVA_HOME}
#Puede asumir dos valores ITA y ESP
info.app.release=ARG

#Actuator and spring boot admin client
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081

#Spring cloud
feign.hystrix.enabled=true




#Datasource configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=futbol


#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailpruebasdev@gmail.com
spring.mail.password=PajaroLoco22323
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=NoReply@sistemas.com
spring.mail.properties.mail.debug=true


spring.data.web.pageable.default-page-size=10

#Files configuration
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.location=c:\\data\\temporal
